@dark: #1b1b1b;

@lightgreen: #5ba2a9;

.font(@font-size, @color) {
  font-family: "museo_reg", sans-serif;
  font-size: @font-size;
  color: @color;
}

.icon() {
  content: "";
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @lightgreen;
}

html {
  font-size: 10px;
}

body {
  font-family: "museo_reg", sans-serif;
}

section {
  padding: 4rem 0 8rem;
}

a {
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
}

button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}


.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  .font(3rem, @dark);

  .upper-icon-wrapper{
    &::before,
    &::after {
      content: "";
      display: inline-block;
      width: 1.5rem;
      height: 0.1rem;
      margin-bottom: 15px;
      background-color: @lightgreen;
    }

    &.upper-icon {
      margin-bottom: 1.5rem;
      width: 2rem;
      height: 2rem;
    }
  }
}

.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;

  & h3 {
    margin-bottom: 1.2rem;
    .font(2.5rem, @dark);
  }

  & p {
    font-size: 1.8rem;
  }
}

.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: 0.5;
  color: #454545;
  transition: 0.3s;

  &::placeholder {
    color: #515151;
    font-size: 1.5rem;
  }

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  transition: 0.4s;

  &:hover {
    background-color: #488389;
    border-radius: 10px;
  }
}

.feedback-form {
  &.title-feedback,
  &.description-feedback {
    display: block;
  }
}
