/* Colors */
@btn-color: #ffb100;
@icon-color: #00be00;
@text: #242424;
@danger: #ff0000;
@bg-light: #f5f5f5f5;
@light: #fff;

/* Basic setting */

html {
  font-size: 10px;
}

.button{
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
}

/* Typography */

section {
  padding: 10rem 0;
}

/* main */
main {
  padding: 3rem 0;
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}
.phone-link {
  display: inline-block;
  font-weight: 700;
  color: @text;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}
