/* Fonts family*/
@font-face {
  font-family: "ProximaNova_reg";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.ttf") format("truetype"),
    url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova_bold";
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Bold.woff2") format("woff2"),
    url("../fonts/ProximaNova-Bold.woff") format("woff"),
    url("../fonts/ProximaNova-Bold.ttf") format("truetype"),
    url("../fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.reg() {
  font-family: "ProximaNova_reg", sans-serif;
}

.bold() {
  font-family: "ProximaNova_bold", sans-serif;
}

.hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Colors */
@btn-color: #ffb100;
@icon-color: #00be00;
@text: #242424;
@danger: #ff0000;
@bg-light: #f5f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */

html {
  font-size: 10px;
}

body {
  .reg();
}
a {
  &:hover {
    text-decoration: none;
  }
}
button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */

section {
  padding: 10rem 0;
}
.section-header {
  margin: 2rem 0 10rem;
  .bold();
  text-align: center;
  font-size: 3.6rem;
}

/* main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      line-height: 1.45;
      font-size: 4rem;
      text-transform: uppercase;
    }
  }
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    background-color: @icon-color;
    color: @light;
    text-align: center;
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
  }
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      border-radius: 5px;
      padding: 1.5rem;
    }
    label {
      position: absolute;
      padding: 0.5rem;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 1.3rem;
      background-color: @light;
    }
    &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
    }
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}
/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
  left: 0;
}
.next {
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
  right: 0;
}

/* Оформление модального окна*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    font-size: 3rem;
    background-color: transparent;
    color: @light;
  }
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    background-color: @light;
    padding: 4rem 6rem;
    text-align: center;
  }
  &-header {
    .bold();
  }
}
@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}
